plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

subprojects {
    group = 'application'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'java-library'

    dependencies {
        // Use JUnit Jupiter for testing.
        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

        // This dependency is used by the application.
        implementation 'com.google.guava:guava:31.1-jre'
        implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
        implementation 'com.google.code.gson:gson:2.8.9'
        compileOnly 'org.projectlombok:lombok:1.18.28'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'

        testImplementationOnly 'org.projectlombok:lombok:1.18.28'
        testAnnotationProcessorOnly 'org.projectlombok:lombok:1.18.28'

        implementation 'org.mybatis:mybatis:3.5.13'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'Project11.CADMain'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

project(":CAD") {
    dependencies {
        implementation project(":CADMain")
        implementation 'mysql:mysql-connector-java:8.0.33'
    }
}
